<html>
<title>buzz</title>
<head>
<style type="text/css">
form,label{
            padding: 20px;
        }
label{font-size: large;}
input,textarea{padding: 10px; margin: 4px;}
        h4{
           padding-left: 75px;
           padding-right: 75px;
           padding-bottom: 5px;
        }
textarea{
resize:none;
        }
body{
            background-image: url(log.webp); 
            background-repeat: no-repeat;
            background-size: cover;
color: black;
        }
h1
{
font-size:40pt
}
h2
{
font-size:22pt;
}
h3
{
font-size:30pt;
}
</style></head>
<body>
<center><h1>Welcome To Buzz</h1>
<h2>Sign in</h2>
<image src="prof.jpg">
<table border="5">
<h3><tr>
<td><label>Enter Your Name: </label></td>
<td><input type="text" name="Enter Your Name: " placeholder="full name" required></td>
</tr>
<td><label>Enter Your Aadhar Number:</label></td>
<td><input type="text" name="Roll Number: " placeholder="**** **** ****" required></td>
</tr>
 <td><label>Enter Your Contact Number:</label></td>
<td><input type="tel" name="Contact Number: " placeholder="+91"required></td>
</tr>
<tr>
 <td><label>Region:</label></td>
 <td><select type="mymenu">
                      <option></option>
                      <option>NORTH INDIA</option>
                      <option>SOUTH INDIA</option>
                      <option>WEST INDIA</option>
                      <option>EAST INDIA</option>
                      <option>CENTRAL INDIA</option>
                  </select> </td></tr>

</h3></center>
</table>
<form align="center" action="11.html">
<input type="submit" value="Proceed" style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.instagram.com/rishhh_00/"><ion-icon name="logo-instagram"></ion-icon></a>
</form>

</body>
</html>